<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="capture.png" />
    <None Remove="download.png" />
    <None Remove="help.png" />
    <None Remove="open.png" />
    <None Remove="pause.png" />
    <None Remove="play.png" />
    <None Remove="resources\capture.png" />
    <None Remove="resources\download.png" />
    <None Remove="resources\help.png" />
    <None Remove="resources\pause.png" />
    <None Remove="resources\play.png" />
    <None Remove="resources\stop.png" />
    <None Remove="resources\upload.png" />
    <None Remove="stop.png" />
    <None Remove="upload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\capture.png" />
    <Resource Include="resources\download.png" />
    <Resource Include="resources\help.png" />
    <Resource Include="resources\pause.png" />
    <Resource Include="resources\play.png" />
    <Resource Include="resources\stop.png" />
    <Resource Include="resources\upload.png" />
  </ItemGroup>

</Project>
